<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="Color2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1144445959045128262/1154760617153011732/Untitled_09-19-2023_11-16-33.gif">
    <style>
        p {
          font-family: Roboto, sans-serif;
        }
      </style>
</head>
<body>
    <img 
    id="myImage"
    src="FortaleCity.png"
    alt="Minha Imagem"  
    width="640" height="640">
    <style>
        #myImage {
            position: absolute;
            top: 40%;
            left: 17%;
            transform: translate(-50%, -50%);
            border-radius: 4%;
        }
    </style>
    <img
    id="Prefeito"
    src="Prefeito.png" 
    alt="Prefeito de FortaleCity"
    width="188" height="184">
    <style>
        #Prefeito { 
            position: absolute;

            top: 20%;
            left: 40%;
            transform: translate(-50%, -50%);
            border-radius: 12%;
        }
    </style>

    <nav>
        <ul>
          <li><a href="http://127.0.0.1:3000/Home/Index.html#">Home</a></li>
          <li><a href="http://127.0.0.1:3000/Buy/Index3.html">Buy</a></li>
          <li><a href="http://127.0.0.1:3000/Game/Index2.html">FortaleCity</a></li>
          <li><a href="http://127.0.0.1:3000/NewHills/IndexN.html">New Hills</a></li>
          <li><a href="http://127.0.0.1:3000/Caucaia/IndexC.html">Caucaia</a></li>
        </ul>
      </nav>
      <div style="position: relative; top: 20px; left: 650px; font-size: 20px;">Tudo começou quando entrei no servidor e comecei a explorar as cidades.</div> 
</body>
</html>