<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="Color4.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caucaia</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1144445959045128262/1154760617153011732/Untitled_09-19-2023_11-16-33.gif">
    <style>
      p {
        font-family: Roboto, sans-serif;
      }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="http://127.0.0.1:3000/Home/Index.html">Home</a></li>
          <li><a href="http://127.0.0.1:3000/Buy/Index3.html">Buy</a></li>
          <li><a href="http://127.0.0.1:3000/Game/Index2.html">FortaleCity</a></li>
          <li><a href="http://127.0.0.1:3000/NewHills/IndexN.html">New Hills</a></li>
          <li><a href="http://127.0.0.1:3000/Caucaia/IndexC.html">Caucaia</a></li>
        </ul>
      </nav>
      <div class="container">
        <p class="text">Caucaia é uma cidade criada por apenas uma pessoa e, embora ainda seja pequena, está muito bem desenvolvida. 
          É um lugar onde os cidadãos são tratados da melhor maneira possível.</p>
      </div>
      <img
      id="cidade"
      src="https://cdn.discordapp.com/attachments/1140784776320663693/1154933099885510747/image.png" 
      alt="cidade">
      <style>
        #cidade {
            position: absolute;
            top: 30%;
            left: 10%;
            transform: translate(-50%, -50%);
        }
    </style>
    <img 
    id="Cidade2"
    src="https://cdn.discordapp.com/attachments/1140784776320663693/1154933427653578862/image.png" 
    alt="Cidade2">
    <style>
      #Cidade2 {
        position: absolute;
        top: 9%;
        left: 20.5%;
      }
    </style>
</body>
</html>