<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="Color.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TurtleSmp</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1144445959045128262/1154760617153011732/Untitled_09-19-2023_11-16-33.gif">
</head>
<body>
    <nav>
        <ul>
          <li><a href="http://127.0.0.1:3000/Home/Index.html">Home</a></li>
          <li><a href="http://127.0.0.1:3000/Buy/Index3.html">Buy</a></li>
          <li><a href="http://127.0.0.1:3000/Game/Index2.html">FortaleCity</a></li>
          <li><a href="http://127.0.0.1:3000/NewHills/IndexN.html">New Hills</a></li>
          <li><a href="http://127.0.0.1:3000/Caucaia/IndexC.html">Caucaia</a></li>
        </ul>
      </nav>
      <img
      id="reformasite"
      src="Reforma.jpg" 
      alt="Reforma">
      <style>
        #reformasite {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <button id="botaoExistente">Botão Existente
      <a id="botaoNovo" href="http://127.0.0.1:3000/Game/Index2.html" onclick="abrirSite()">Ir para o site</a>
    </button>
</body>
</html>